#---------- database ---

spring.datasource.url=jdbc:mysql://localhost:3306/fresh_food
spring.datasource.username=root
spring.datasource.password=polki

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#---------- logger ---

# Reduce logging level. Set logging level to warn  - only for learn purposes
# a login level for the spring is set in logback.xml
#logging.level.root=WARN


logging.level.org.springframework = WARN
logging.level.org.springframework.boot = WARN
logging.level.org.apache = WARN
logging.level.com.zaxxer.hikari = WARN

logging.level.org.hibernate = WARN
logging.level.tomcat = WARN
logging.level.slf4j = INFO

spring.output.ansi.enabled = ALWAYS

# Dostosowanie formatu daty i czasu logow
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}- %msg%n

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{requestId}]- %msg%n

#---------- jpa ---


# Show executed queries
spring.jpa.show-sql=true

# Hibernate session statistics
# spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate batch fetching - to avoid n + 1 problem. In case of use JpaRepository interface.
#alternative way is using @EntityGraph annotation to a method in a repository
#spring.jpa.properties.hibernate.default_batch_fetch_size=10

