#---------- DATABASE ---

#--- db running on windows
#spring.datasource.url=jdbc:mysql://localhost:3306/fresh_food
#spring.datasource.username=root
#spring.datasource.password=polki

#--- db running docker as a standalone container
spring.datasource.url=jdbc:mysql://localhost:3307/fresh_food
spring.datasource.username=root
spring.datasource.password=polki

# ---------db access is configured in docker-compose.yml
#spring.datasource.url=jdbc:mysql://mysql-db:3306/fte-db
#spring.datasource.username=root
#spring.datasource.password=password

#server.servlet.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.servlet.encoding.force=true

server.port=8081
server.address=0.0.0.0
#
#spring.datasource.url=jdbc:h2:mem:foodtoeat_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=dev
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.generate-unique-name=false

#---------- LOGGER ---

# Reduce logging level. Set logging level to warn  - only for learn purposes
# a login level for the spring is set in logback.xml
#logging.level.root=WARN

logging.level.org.springframework = WARN
logging.level.org.springframework.boot = WARN
logging.level.org.apache = WARN
#logging.level.com.zaxxer.hikari = WARN

logging.level.org.hibernate = WARN
#logging.level.tomcat = WARN
logging.level.slf4j = INFO

spring.output.ansi.enabled = ALWAYS

# Dostosowanie formatu daty i czasu logow
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}- %msg%n

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{requestId}]- %msg%n

#---------- JPA ---

# Show executed queries
spring.jpa.show-sql=true

# below config has to be added to be able to work with UUID
# earlier I had "...ERROR o.h.e.jdbc.spi.SqlExceptionHelper- Incorrect string value: '\xE5ENi\x81L...' for column 'id' at row 1..."
spring.jpa.hibernate.ddl-auto=update

# Hibernate session statistics
# spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate batch fetching - to avoid n + 1 problem. In case of use JpaRepository interface.
#alternative way is using @EntityGraph annotation to a method in a repository
#spring.jpa.properties.hibernate.default_batch_fetch_size=10

#---------- OTHERS ---

# Turn off the Spring Boot banner
spring.main.banner-mode=off