#---------- APP CORE -----
server.port=8081
server.address=0.0.0.0

#---------- DATABASE -----

# connect to 'mysql' docker image
spring.datasource.url=jdbc:mysql://localhost:3307/fresh_food?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql:3306/fresh_food?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=polki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------- JPA ----------

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=10

#---------- LOGGER -------

logging.level.org.springframework = WARN
logging.level.org.springframework.boot = WARN
logging.level.org.apache = WARN
#logging.level.root=WARN
#logging.level.com.zaxxer.hikari = WARN
#logging.level.tomcat = WARN
logging.level.org.hibernate = WARN
logging.level.slf4j = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}- %msg%n
spring.output.ansi.enabled = ALWAYS

#---------- OTHERS -------
spring.main.banner-mode=off